# aerospike_tests

./: README.md  pom.xml
src/main/java/com/sam/aerospike_tests/: AerospikeBatchRead.java
src/main/resources/: RecordUtility.lua
